name=L298NDriver
version=1.0.0
author=Xiangfu Li<xiangfuli96@gmail.com>
maintainer=Xiangfu Li<xiangfuli96@gmail.com>
sentence=A library that makes using L298N motor driver much easier.
paragraph=Provide three methods to control the motor. Move, Turn, Stop.
category=Device Control
url=https://github.com/xiangfuli/Arduino-L298NDriver
architectures=*
includes=L298NDriver.h